# Aspiration

./: README.md  global.properties  pom.xml
src/main/java/Cucumber_Selenium/Cucumber_Selenium/controller/: HelloWorldController.java
src/test/java/feature/: test.feature
src/test/java/helperPack/: HelperClass.java
src/test/java/pages/: basicWebDriver.java  homeWebPage.java  spendSavePage.java
src/test/java/runner/: testrunner.java
src/test/java/stepDefinition/: homepage.java
